hostname = cad.glodon.com

# > CAD快速看图VIP(2022.02.11)
# > > 此脚本用到了HTTPBackend,获取技术支持需加入群组https://t.me/yqc_123
^https?:\/\/cad\.glodon\.com\/alipay\/auth url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CADKuaiSuKanTu.js
^https?:\/\/cad\.glodon\.com\/account\/gld\/grantByPassword url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CADKuaiSuKanTu.js
^https?:\/\/cad\.glodon\.com\/mobile\/verifyVip url 307 http://127.0.0.1:9999/HTTPBackend_By_RE/https://cad.glodon.com/mobile/verifyVip
