hostname = cutisanapi.imuuzi.com

# > Cutisan解锁所有限制(2022.01.29)
^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Cutisan.js
