hostname = m.douban.com

# > 豆瓣电影和电视剧添加便捷播放按钮(2022.01.28)
^https?:\/\/m\.douban\.com\/movie\/subject\/\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/DouBan.js
