hostname = subscription.grammarly.com, auth.grammarly.com

# > Grammarly解锁高级订阅(2022.02.15)
^https?:\/\/(subscription|auth)\.grammarly\.com(\/api)?\/v\d\/(subscription|user\/oranonymous) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grammarly.js
