hostname = knotesapp.cn

# > 解锁Knotes会员和OCR限制(2022.02.18)
^https?:\/\/knotesapp\.cn\/api\/v\d\/account\/(profile|consume-ocr) url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Knotes.js
