hostname = lvv2.com

# > Lvv2Porn页面添加下载按钮，精简页面元素(2022.4.8)
^https?:\/\/lvv2\.com\/tag\/porn url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Lvv2Porn.js
