hostname = apiios.xiangha.com, 39.97.157.167

# > 香哈菜谱(2022.01.19)
^https?:\/\/apiios\.xiangha\.com\/main\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js
