hostname = www.zhihu.com, link.zhihu.com

# > 知乎6.0.0极致优化(2022.06.01) V1.0
https://www.zhihu.com/appview/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/AppView.js
^https?:\/\/link\.zhihu\.com\/\?target\=.*$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/ZhiHuLink.js
