// ==UserScript==
// @ScriptName        百度网盘
// @Author            @Cuttlefish
// @WechatID          公众号墨鱼手记
// @Function          倍速
// @ScriptTime        20210705
// @ScriptURL         https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Rewrite/UnlockVip/BaiduCloud.conf
// ==/UserScript==

# > 百度云 by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/bdcloud.js

hostname = pan.baidu.com