// ==UserScript==
// @ScriptName        影视网站去广告
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复网页链接
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @Attention         如需引用请注明出处，谢谢合作！
// @UpdateTime        2022-10-30
// @Function          自用影视网站去广告配置（不定期更新）
// @Suitable          自行观看"# > "注释内容
// @Explain           推荐使用手机版Chrome或Alook浏览器(仅供墨鱼本人及小部分QX用户使用)
// @ScriptURL         https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/WebAdBlock.conf
// ==/UserScript==

hostname=*netflix*, *bdys*,cupfox.app,*cokemv*,*pornhub.com,*lezhutv*,*bimi*,18comic.org,*5yy*,*gimytv*,*tkznp*,*czspp*,*ikandy*,*libvio*

# > 14 奈飞鸭[网页优化]@ddgksf2013 - 网站地址：https://yanetflix.com
^https?:\/\/.*netflix.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/netflix.js

# > 13 哔嘀影视[网页优化]@ddgksf2013 - 网站地址：https://www.bdys01.com 
^https?:\/\/.*bdys.*com\/($|([a-z]+)\/(play\/)?\d+.*$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/bdys.js

# > 12 茶杯狐[网页优化]@ddgksf2013 - 网站地址：https://cupfox.app
^https?:/\/cupfox\.app\/($|(search|list).*$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/cupbox.js

# > 11 Cokemv[网页优化]@ddgksf2013 - 网站地址：https://cokemv.me 
^https?:/\/cokemv\.me\/($|vod.*$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/cokemv.js

# > 10 PornHub[网页优化]@ddgksf2013 - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/pornhub.js

# > 09 LeZhu[网页优化]@ddgksf2013 - 网站地址：http://www.lezhutv.com
^https?:/\/.*lezhutv\.com\/($|(type|detail|play|index).*$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/lezhu.js

# > 08 Bimi[网页优化]@ddgksf2013 - 网站地址：https://www.bimi.net
^https?:/\/.*bimi.*net\/($|(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/bimi.js

# > 07 禁漫天堂[网页优化]@ddgksf2013 - 网站地址：https://18comic.org
^https?:\/\/.*18comic\.org\/($|(album|photo).*$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/18comic.js

# > 06 555影视[网页优化]@ddgksf2013 - 网站地址：https://555yy6.com
^https?:\/\/.*5yy.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/555.js

# > 05 剧迷[网页优化]@ddgksf2013 - 网站地址：https://gimytv.app
^https?:\/\/.*gimytv.*\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/gimytv.js

# > 04 天空影视[网页优化]@ddgksf2013 - 网站地址：https://tkznp.com/ ****
^https?:\/\/.*tkznp.*com\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/tkys.js

# > 03 厂长电影[网页优化]@ddgksf2013 - 网站地址：https://www.czspp.com/
^https?:/\/.*czspp.*com\/($|\?btwaf=\w+$|[0-9a-zA-Z=_/-]+\.html) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/qianoo.js

# > 02 真不卡[网页优化]@ddgksf2013 - 网站地址：https://www.ikandy.fun
^https?:\/\/.*ikandy.*fun\/($|(vod|top).*$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/zhenbuka.js

# > 01 libvio[网页优化]@ddgksf2013 - 网站地址：https://www.iioo.me
^https?:\/\/.*libvio.*me\/($|[0-9a-zA-Z=_/-]+\.html$) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Html/JS/libvio.js
