hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# 解锁TikTok，下载美区TikTok，支持24.2.0及以下版本
#支持功能：换区、看视频、发布视频、点赞、评论、直播

(?<=_region=)CN(?=&) url 307 US
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
