hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# 解锁TikTok，下载美区TikTok，支持17.9.0以上版本
(?<=_region=)CN(?=&) url 307 SG
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17
