#!name=AccuWeather
#!desc=AccuWeather解锁会员
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/accu.png

https://app-subscription-proxy.accuweather.com/subscriptions/v1/apple/validate url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/accuWeather.js

hostname = app-subscription-proxy.accuweather.com
