#!name=爱企查
#!desc=爱企查vip
#!homepage=https://github.com/deezertidal
#!author=
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aqc.png


^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js


hostname = aiqicha.baidu.com