#!name=Bedtime Fan
#!desc=助眠风扇解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/bedtimefan.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/bedtimeFan.js


hostname = api.revenuecat.com
