#!name=计算器HD
#!desc=计算器HD解锁会员
#!homepage=https://github.com/deezertidal
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/calculator.png


hostname=www.40sishi.com


^https?:\/\/www\.40sishi\.com\/(list|currency|calculator)\/user\/profile$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/CalculatorHDProCrack.js
