#!name=Daily Yoga
#!desc= Daily Yoga 解锁 金星会员  显示需要会员的课程，点击成为会员即可观看
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/dailyyoga.png

https://pre.dailyyoga.com/h2oapi/user/getUserDetail url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/dailyYoga.js


hostname = pre.dailyyoga.com
