#!name=EFEKT美易
#!desc=EFEKT美易解锁会员
#!homepage=https://github.com/deezertidal
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/efekt.png

hostname=api.apphud.com

^https:\/\/api\.apphud\.com\/v1\/subscriptions url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/EFEKT.js
