#!name=Ego Reader
#!desc=Ego Reader解锁会员
#!homepage=https://github.com/deezertidal
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ego.png


^https?:\/\/api\.pxmage\.com\/egoreader\/user\/info url script-response-body https://raw.githubusercontent.com/deezertidal/private/main/ego.js


hostname = api.pxmage.com
