#!name=Fabulous
#!desc=Fabulous会员解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/fabulous.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926

https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/fabulous.js


hostname = buy.itunes.apple.com
