#!name=FT中文网
#!desc=FT中文网pro
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ft.png

^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/ftchinese.js

hostname=user.ftmailbox.cn
