#!name=忆飞Gif
#!desc=忆飞Gif解锁

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/giftr.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://(us-central1-giftr-83d83|us-central1-infltr).cloudfunctions.net/verifySubscription url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/yifei.js


hostname = *.cloudfunctions.net




