#!name=Grammarly
#!desc=Grammarly解锁订阅 subscription.grammarly.com
#!homepage=https://github.com/deezertidal
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/grammarly.png


hostname=subscription.grammarly.com


^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js
