#!name=烘焙小屋
#!desc=烘焙小屋解锁会员
#!homepage=https://github.com/deezertidal
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hbxw.png


hostname=apiios_dq.xiangha.com


^https?:\/\/apiios_dq\.xiangha\.com\/v4\/(dish\/info|User\/getUserData)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/XiangHaBakeProCrack.js   tag=烘焙小屋解锁会员
