#!name=Https抓包
#!desc=https抓包解锁订阅
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/https.png
#!homepage=https://github.com/deezertidal
#!author=89996462


^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/https.js


hostname = buy.itunes.apple.com