#!name=幻影相册
#!desc=幻影相册VIP
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hyxc.png
#!homepage=https://github.com/deezertidal
#!author=89996462


^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hyxc.js


hostname = buy.itunes.apple.com