#!name=精塾国学
#!desc=精塾国学解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/jsgx.png
#!homepage=https://github.com/deezertidal
#!author=lutqhysky


hostname=47.104.228.152:9100


^https?:\/\/47\.104\.228\.152:9100\/api\/apiAppUser\/getUser url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/jingshuguoxue/Script/jingshuguoxue.js
