#!name=LightRoom
#!desc=Adobe LightRoom解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lightroom.png
#!homepage=https://github.com/deezertidal
#!author=I-am-R-E


hostname=photos.adobe.io


^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js
