#!name=免耽漫画
#!desc=免耽漫画解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/mdmanhua.png
#!author=Marol62926

https://app.lalaldc.cn/api/lifan-customer/customer/info url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/mdmanga.js


hostname = app.lalaldc.cn
