#!name=美篇
#!desc=美篇解锁vip
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meipian.png
#!homepage=https://github.com/deezertidal
#!author=litieyin


hostname=poster.meipian.cn


^https:\//poster.meipian.cn\/5.3\/user\/info url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/meipian.js
