#!name=MeisterTask
#!desc=MeisterTask解锁会员
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meistertask.png

hostname=www.mindmeister.com

https://www.mindmeister.com/api/v2/licenses/meistertask url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/meistertask.js
