#!name=美图秀秀VIP
#!desc=美图秀秀解锁
#!homepage=https://github.com/deezertidal
#!author=I-am-R-E
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meituxx.png

hostname= api.xiuxiu.meitu.com  h5.xiuxiu.meitu.com



^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
