#!name=Musixmatch
#!desc=Musixmatch解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/musixmatch.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926

https://apic.musixmatch.com/ws/1.1/config.get url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/musixmatch.js


hostname = apic.musixmatch.com
