#!name=MyFitnessPal
#!desc=MyFitnessPal会员解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/myfitnesspal.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926

https://premium-api.myfitnesspal.com/v3/subscriptions/MFP/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myFitnessPal.js


hostname = premium-api.myfitnesspal.com
