#!name=Nicegram会员
#!desc=解锁Nicegram会员(2022.07.15)
#!openUrl=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/Nicegram
#!homepage=https://github.com/deezertidal
#!author=@R·E https://t.me/Functional_Store_Hub
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/nicegram.png

^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js


hostname = restore-access.indream.app
