#!name=Notability Plus
#!desc=Notability解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/notability.png
#!homepage=https://github.com/deezertidal
#!author=litieyin


hostname=notability.com


^https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/notability.js