#!name=Notboring套装
#!desc=Notboring天气+闹钟+习惯解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/notboring.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


^https?:\/\/api-weather\.andy\.works\/v\d\/\w{18}$ url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/NotBoring/Script/NotBoring.js


hostname= api-weather.andy.works
