#!name=Now 冥想
#!desc=Now 冥想 解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/now.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://nowapi.navoinfo.cn/h2/user/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/nowPonder.js


hostname = nowapi.navoinfo.cn
