#!name=配音秀
#!desc=配音秀解锁会员
#!homepage=https://github.com/deezertidal
#!author= lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/peiyinxiu.png




hostname = iosapi.peiyinxiu.com


^https?:\/\/iosapi.peiyinxiu.com url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/peiyinxiu/Script/peiyinxiu.js