#!name=Picsart
#!desc=picsart解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/picsart.png
#!homepage=https://github.com/deezertidal
#!author=NobyDa

https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js


hostname = api.picsart.c*  api.meiease.c*
