#!name=时光手账
#!desc=时光手账解锁

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/sgsz.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://api.shouzhang.com/memcenterlk/member url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/timebook.js


hostname = api.shouzhang.com


