#!name=Smallpdf
#!desc=Smallpdf解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/smallpdf.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://pro.smallpdf.com/pro/account url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/smallpdf.js


hostname = pro.smallpdf.com

