#!name=石墨文档
#!desc=石墨文档解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/smwd.png
#!homepage=https://github.com/deezertidal
#!author=litieyin


hostname=shimo.im


^https:\//shimo.im\/lizard-api\/users\/me url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/shimo.js
