#!name=少年得到
#!desc=少年得到解锁会员
#!homepage=https://github.com/deezertidal
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/sndd.png


hostname=igetcool-gateway.igetcool.com


^https?:\/\/igetcool-gateway\.igetcool\.com\/(app-api-user-server\/oath\/user\/info\.json|app-api-product-server\/option\/course\/audios\.json|app-api-product-server\/white\/course\/videos\.json) url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/shaomiandedao/Script/shaoniandedao.js