#!name=Symbolab
#!desc=Symbolab Pro
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/symbolab.png

^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/appraven.js

hostname=scibug.com
