#!name=Ten Percent
#!desc=Ten Percent解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/tenpercent.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://api.changecollective.com/api/v3/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/tenPercent.js


hostname = api.changecollective.com


