#!name=Tidal HiFi
#!desc=Tidal解锁
#!author=yqc007
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TIDAL.png

[MITM]
hostname =api.tidal.com

[Script]

http-response ^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js,requires-body=1
http-response ^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TidalHiFiPlusCrack.js
