#!name=万能变声器
#!desc=万能变声器解锁

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wnbsq.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://www.40sishi.com/voice/user/profile url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/voiceChanger.js


hostname = *.40sishi.com
