#!name=微信读书
#!desc=微信读书无限卡解锁 version:6.0.1/5.4.3
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wxds.png
#!homepage=https://github.com/deezertidal
#!author=89996462

^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/txwxds.js

hostname=i.weread.qq.com
