#!name=西窗烛
#!desc=西窗烛会员解锁
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xcz.png

https://lchttpapi.xczim.com/* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/xcz.js

hostname=lchttpapi.xczim.com