#!name=小习惯
#!desc=小习惯解锁会员
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xxg.png

hostname=xianbeikeji.com

https://xianbeikeji.com/daily/app/user/query url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/mzjz.js
