#!name=小小优趣
#!desc=小小优趣解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xxyq.png
#!homepage=https://github.com/deezertidal
#!author=lutqhysky


hostname=prod.ukids.cn


^https?:\/\/prod\.ukids\.cn\/uch5\/getUser url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xiaoxiaoyouqu/Script/xxyq.js