#!name=云听
#!desc=云听解锁会员
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/yunting.png

hostname=getway.radio.cn

http://getway.radio.cn/app* url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/yt.js
