#!name=指尖时光
#!desc=指尖时光解锁会员
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zjsg.png

https://integral.dasyibalang.com/User url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/fingertime.js


hostname = integral.dasyibalang.com
