# NAME: TikTokUK
# AUTHOR: Semporia
# REPO: https://github.com/Semporia/TikTok-Unlock
# UPDATED: 2022-11-03 17:11:57
# REDIRECT:4
# MITM:3
# TOTAL:7

# REDIRECT
(?<=&mcc_mnc=)4 url 307 2
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 18.4
(?<=_region=)CN(?=&) url 307 UK
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$4





# MITM
hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com
