/******************************

脚本功能：Effie - 沉浸写作——解锁订阅
下载地址：https://is.gd/GD6D7z
软件版本：2.2.6
脚本作者：Eric💞
更新时间：2022-10-20
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https://api.effie.pro/api/v1/user/member url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/effie.js

[mitm] 

hostname = %APPEND% api.effie.pro

*******************************/
