/******************************

脚本功能：叮叮水印相机——解锁VIP
下载地址：https://is.gd/zRuX6v
软件版本：1.2.0
脚本作者：Eric💞
更新时间：2022-10-20
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[MITM]

hostname = %APPEND% zip.jinzitao.com

[Script]

sevenPro = type=http-response,pattern= https://zip.jinzitao.com/refreshuinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ddCamera.js

*******************************/
