/******************************

脚本功能：7分钟HIT运动+解锁订阅
下载地址：https://is.gd/SFUvPw
软件版本：9.17.6
脚本作者：彭于晏💞
更新时间：2022-10-20
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https:\/\/api\.sevenworkouts\.com\/api\/v1\/account\/subscription-purchases url reject
^https:\/\/api\.sevenworkouts\.com\/api\/v1\/buyers\/ url reject

^https:\/\/api\.sevenworkouts\.com\/api\/v(\d)\/(verify-purchases|account/verify-purchases) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Seven.js

[mitm] 

hostname = api.sevenworkouts.com

*******************************/
