#!name=Alarmy Premium
#!desc=使命闹钟会员解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/alarmy.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926

https://ars.alar.my/api/v2/user/sync url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/alarmy.js

hostname = ars.alar.my
