#!name=Aloha浏览器
#!desc=Aloha VPN浏览器会员解锁
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aloha.png

https://api.alohaprofile.com/v1/profile_info url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/aloha.js


hostname = api.alohaprofile.com