#!name=Background Eraser
#!desc=傲软抠图会员 需登陆账号
#!homepage=https://github.com/deezertidal
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/apowersoft.png

hostname=*.aoscdn.com

https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/apowersoft.js
