#!name=Appraven
#!desc=Appraven Pro
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/appraven.png

^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/appraven.js

hostname=appraven.net
