#!name=白描
#!desc=白描黄金会员
#!homepage=https://github.com/deezertidal
#!author= iEwha
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/baimiao.png




hostname = baimiao.uzero.cn


^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ url script-response-body https://raw.githubusercontent.com/iEwha/Profiles/master/Script/baimiao.js
