#!name=Bazaart
#!desc=Bazaart编辑器解锁，进入app恢复购买
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/bazaart.png

https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/bazaart.js


hostname = buy.itunes.apple.com
