#!name=布丁锁屏
#!desc=布丁锁屏 VIP
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/bdsp.png

https?:\/\/screen-lock\.51wnl-cq\.com\/userApi\/saveUser url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/budingsuoping.js

hostname=screen-lock.51wnl-cq.com
