#!name=百度文库
#!desc=解锁文档阅读权限
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/bdwk.png

^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://github.com/deezertidal/private/raw/master/js-backup/Crack/baidulibrary.js



hostname = appwk.baidu.com