#!name=博商小麦
#!desc=博商小麦解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/bsxm.png

http:\/\/yyy\.bosum\.com\/enterprise url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/boshangxiaomai.js
hostname = yyy.bosum.com