#!name=Calm解锁限制
#!desc=Calm解锁限制
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/calm.png
#!homepage=https://github.com/deezertidal
#!author=lutqhysky


hostname=api.calm.com


https://api.calm.com/(me|device|ios/receipt) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/Alex0510/surge/surge/Script/caml.js
