#!name=CEO周课
#!desc=CEO周课解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ceo.png
#!homepage=https://github.com/deezertidal
#!author=89996462


^https:\/\/user\.xiaozaoapp\.com\/app\/ceouser\/loginAuto url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ceo.js


hostname = user.xiaozaoapp.com