#!name=克拉壁纸
#!desc=克拉壁纸解锁
#!homepage=https://github.com/deezertidal
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/clarity.png

hostname= claritywallpaper.com


^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/clarity.js
