#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!homepage=https://github.com/deezertidal
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

hostname=biz.caiyunapp.com,ad.caiyunapp.com

https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/caiyun.js

^https:\/\/ad\.caiyunapp\.com\/ url reject
