#!name=Color Widgets
#!desc=桌面小组件会员解锁 初次使用需点击恢复购买
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/colorwidgets.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/colorwidget.js

hostname = api.revenuecat.com
