#!name=长相思
#!desc=长相思解锁会员
#!homepage=https://github.com/deezertidal
#!author= lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/cxs.png

hostname = poetry.yuan9.cn

^https?:\/\/poetry\.yuan9\.cn\/api\/(order\/applesuccess|account\/login|User\/loginUserInfo) url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/cxs/Script/cxs.js