#!name=大蓝鲸
#!desc=大蓝鲸解锁会员
#!homepage=https://github.com/deezertidal
#!author= lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/dalanjing.png




hostname = *.jstv.com


^https?:\/\/(publish-dalanjing|publish-dalanjing|user-dalanjing)\.jstv\.com\/(search\/byArticleType|nav\/1554|PassportUser\/userinfo\/get) url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/dalanjing/Script/dalanjing.js
