#!name=读书笔记
#!desc=读书笔记解锁会员
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/dsbj.png

hostname=xrckeji.com

https://xrckeji.com/union/app/user/query url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/mzjz.js
