#!name=儿歌点点
#!desc=儿歌点点会员
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/egdd.png

http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body https://github.com/deezertidal/private/raw/master/js-backup/Crack/egdd.js

hostname=gateway.ergedd.com