#!name=Ellabook
#!desc=Ellabook VIP
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ellabook.png

https?:\/\/bookapi\.ellabook\.cn\/rest\/api\/service$ url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/elabook.js

hostname=bookapi.ellabook.cn
