#!name=Emmo
#!desc=Emmo解锁会员
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/emmo.png

hostname=106.54.2.168

^http://106.54.2.168/emmoDiary/user/getUser url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/emmo.js
