#!name=FainTV
#!desc=FainTV解锁会员去广告
#!homepage=https://github.com/deezertidal
#!author=
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/faintv.png


^http:\/\/ftvn\.hawsing\.com\.tw:3000\/client\/login url script-response-body https://raw.githubusercontent.com/sngxmini/crack/master/s7aa.cn/fatv.js


hostname = ftvn.hawsing.com