#!name=Grow
#!desc=Grow解锁会员
#!homepage=https://github.com/deezertidal
#!author=I-am-R-E
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/grow.png

^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js

hostname=api.revenuecat.com