#!name=Iam
#!desc=Iam解锁会员
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/iam.png

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/iAm.js

hostname = api.revenuecat.com
