#!name=i Love PDF
#!desc=i Love PDF解锁
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ilovepdf.png

hostname = service.ilovepdf.com

https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js
