#!name=IMuseum
#!desc=IMuseum会员解锁
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/imuseum.png

https://icity-imsm.2q10.com/api/v1/users/mark_paid url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/imuseum.js

hostname = icity-imsm.2q10.com
