#!name=Invideo
#!desc=Invideo会员解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/invideo.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926

https://payments.invideo.io/(verify_purchase|subscription) url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/filmr.js


hostname = payments.invideo.io
