#!name=JibJab
#!desc=JibJab解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/jibjab.png
#!homepage=https://github.com/deezertidal
#!author=NobyDa

https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js


hostname = origin-prod-phoenix.jibjab.com
