#!name=流利说·阅读
#!desc=解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等
#!openUrl=https://t.me/Functional_Store_Hub
#!homepage=https://github.com/deezertidal
#!author=@R·E https://t.me/Functional_Store_Hub
#!manual=https://t.me/Functional_Store_Hub/10
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lls.png
#!other=LiuLiShuoYueDu.Loon.plugin


^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js


hostname = vira.llsapp.com
