#!name=螺畤大语文
#!desc=螺畤大语文解锁会员
#!homepage=https://github.com/deezertidal
#!author= lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lsdyw.png




hostname = api8.luosijiaoyu.com


^https?:\/\/api8\.luosijiaoyu\.com\/api\/(HZLSJY20200817Controller\/selectFMVideoById\.html|LsjyMyContoller\/selectUserInfo\.html) url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/luosidayuwen/Script/luosidayuwen.js tag=螺畤大语文
