#!name=马卡龙玩图
#!desc=马卡龙玩图解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/mklwt.png
#!homepage=https://github.com/deezertidal
#!author=CheeryTodo


https://app.api.versa-ai.com/pay/order/iap/check url script-response-body https://raw.githubusercontent.com/demo2099/jscool/master/Script/mkl.js

hostname = app.api.versa-ai.com