#!name=模式切换
#!desc=根据网络环境切换代理策略
#!author=Modified Script
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/network_change.png

[Script]
network-changed script-path=https://raw.githubusercontent.com/deezertidal/private/main/ModeSwitcher_undefined.js
