#!name=Molycam
#!desc=Molycam会员解锁
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/molycam.png

https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/mv.js

hostname=pay.wecut.com