#!name=My Plate
#!desc=My Plate解锁会员
#!homepage=https://github.com/deezertidal
#!author=Marol62926
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/myplate.png

https://www.livestrong.com/service/user/profile/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/myPlate.js

hostname = www.livestrong.com