#!name=NFC门禁卡公交卡
#!desc=NFC门禁卡公交卡读写神器
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/nfc.png



hostname=app.mobileto.vip

https://app.mobileto.vip/nfc/app/v2/is-vip url script-response-body https://raw.githubusercontent.com/deezertidal/private/main/nfc.js
