#!name=奶由壁纸
#!desc=奶由壁纸解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/nybz.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://nz-api.duitang.com/account/me url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/naiyou.js


hostname = nz-api.duitang.com
