#!name=Pandora订阅管理
#!desc=Pandora订阅管理会员
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/pandora.png
#!homepage=https://github.com/deezertidal


^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pandora.js


hostname=buy.itunes.apple.com