#!name=Peak
#!desc=Peak解锁Pro
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/peak.png
#!homepage=https://github.com/deezertidal
#!author=chamberlen


^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body https://raw.githubusercontent.com/demo2099/jscool/master/Script/peak.js

hostname = billing.peakcloud.org