#!name=PhotoshopExpress
#!desc=PhotoshopExpress解锁高级订阅
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/photoshop.png
#!homepage=https://github.com/deezertidal
#!author=litieyin


hostname=lcs-mobile-cops.adobe.io


^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/photoshop.js
