#!name=Piccollage
#!desc=Piccollage解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/piccollage.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://piccollage.com/api/graphql url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picCollage.js


hostname = piccollage.com
