#!name=起伏
#!desc=起伏会员解锁
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/qifu.png

https?:\/\/api\.risingfalling\.com\/api\/vip\/detail url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/qifu.js

hostname=api.risingfalling.com
