#!name=Running Mode
#!desc=切换模式
#!author=peng-YM
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/network_change.png

[Script]
network-changed script-path=https://raw.githubusercontent.com/deezertidal/private/main/Running-Mode.js, tag=SSID 运行模式
