#!name=闪萌表情
#!desc=闪萌表情解锁会员
#!homepage=https://github.com/deezertidal
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/smbq.png

hostname = hi.weshine.im

^https:\/\/hi\.weshine\.im\/v3\.0\/account\/profile url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/smbq.js