#!name=SoundCloud
#!desc=解锁SoundCloud Go+
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/soundcloud.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926
https://api-mobile.soundcloud.com/configuration/ios url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

hostname = api-mobile.soundcloud.com
