#!name=SSA丝社
#!desc=SSA丝社解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ssa.png
#!homepage=https://github.com/deezertidal
#!author=lutqhysky


^https?:\/\/www\.ssalegs\.store\/cms\/Appapi\/username\/username\/\d+ url script-response-body  https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/SSA/Script/SSA.js script-update-interval=0


hostname = www.ssalegs.store