#!name=搜图神器
#!desc=搜图神器解锁会员
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/stsq.png



hostname=wallpaper.soutushenqi.com

http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/SearchArtifact.js
