#!name=Workout For Women
#!desc=Workout For Women解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wfw.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926

https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/workoutForWomen.js

hostname = buy.itunes.apple.com
