#!name=Widgetsmith
#!desc=Widgetsmith解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/widgetsmith.png
#!homepage=https://github.com/deezertidal
#!author=Marol62926


https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js


hostname = api.revenuecat.com
