#!name=网速测试大师
#!desc=网速测试大师解锁会员
#!homepage=https://github.com/deezertidal
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wscsds.png

hostname = iap.etm.tech

^https:\/\/iap\.etm\.tech\/receipts url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wscsds.js
