#!name=网速管家
#!desc=网速管家解锁会员
#!homepage=https://github.com/deezertidal
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wsgj.png

hostname = api-v3.speedtest.cn

^https:\/\/api-v3\.speedtest\.cn\/user\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wsgj.js
