#!name=微信听书
#!desc=微信听书解锁
#!homepage=https://github.com/deezertidal
#!author=
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wxts.png


^https:\/\/i\.at\.qq\.com\/pay\/memberinfo url script-response-body https://raw.githubusercontent.com/sngxmini/crack/master/wxts/wxts.js


hostname = i.at.qq.com