#!name=小影
#!desc=小影解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xiaoying.png
#!homepage=https://github.com/deezertidal
#!author=NobyDa




^https:\/\/(xy-viva\.kakalili|api-chn.rthdo)\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js


hostname = xy-viva.kakalili.com  api-chn.rthdo.com
