#!name=斑马海报
#!desc=斑马海报解锁会员
#!homepage=https://github.com/deezertidal
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zebra.png

hostname=zebra.maka.im

https://zebra.maka.im/api/user/info url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/bmhb.js
