#!name=纸条
#!desc=纸条年度会员解锁
#!homepage=https://github.com/deezertidal
#!author= lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zhitiao.png




hostname = *.zuowenzhitiao.com


^https?:\/\/(app1|zwzt-h5).zuowenzhitiao.com url script-response-body https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xiaozhitiao/Script/xiaozhitiao.js