# MITM
hostname = jietu6.com, 1jietu.com

# 解锁 易截图2 去水印
# group_id >= 2 就可实现去水印；group_id == 1 && is_timeout == false 可以实现 数据备份与恢复 可点击，但无上传权限
^https?://(jietu6|1jietu).com/apiv2/user 
url response-body "group_id":".+" response-body "group_id":"3" response-body "group\":".+" response-body "group\":"冬瓜茶" response-body "vip_datetime":"\d/g" response-body "vip_datetime":"4070880000" response-body "agent":".+" response-body "agent":"王牌代理商" response-body "nickname\":".+" response-body "nickname\":"冬瓜茶"
$done(body);
