#!name=ZhihuAds MITM (3)
#!desc=最后更新时间 2022-05-09 00:51:43
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script

[MITM]
hostname = %APPEND% api.zhihu.com,www.zhihu.com,zhuanlan.zhihu.com